<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        --r-main-font-size: 24px;
        --r-heading-margin: 20px 0 12px 0;
      }

      .slides {
        width: 75% !important;
      }

      .container {
        top: 0 !important;
        display: flex !important;
        flex-direction: row !important;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }


      section {
        text-align: left;
      }

      .popover {
        position: absolute;
        background-color: #4d4d4d;
        padding: 1rem 2rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 10px;
        width: auto;
        transform: translate(16px, -15px);
      }
      .popover:after {
        content: "";
        position: absolute;
        top: 6px;
        left: -8px;
        border-style: solid;
        border-width: 18px 12px 0;
        border-color: #4d4d4d transparent;
        display: block;
        width: 0;
        z-index: 1;
        transform: translate(-50%, 50%) rotate(90deg);
      }

      .popover .hljs-meta,
      .popover .hljs-class,
      .popover .hljs-keyword,
      .popover .hljs-string,
      .popover .hljs-title {
        color: rgb(221, 221, 221) !important;
        font-weight: normal;
      }

      .reveal pre code {
        max-height: 800px !important;
      }

      .dna {
        background-color: green;
      }
      .zome {
        background-color: blue;
      }
      .coordinator-zomes {
        background-color: lightblue;
      }

      .dna,
      .cell,
      .zome,
      .coordinator-zomes,
      .source-chain,
      .happ-bundle,
      .box,
      .dna-bundle,
      .dht-shard,
      .conductor,
      .happ {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-width: 3px;
        border-color: rgb(209, 209, 209);
        border-style: solid;
      }
    </style>
    <link rel="stylesheet" href="holochain-lesson-4/bce6cb85.css">

    <link rel="stylesheet" href="holochain-lesson-4/5265d60d.css">
    <link rel="stylesheet" href="holochain-lesson-4/86125abe.css">
    <title>Holochain Lesson 4</title>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Anchors &amp; Paths</h1>
        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### Anchors (I)

          - Data in Holochain is structured as a graph of linked actions, entries and public keys
          - This means that from a starting action, entry or agent, we can get to the data related to it
          - For example, if we need a "get_comments_by_author(author: AgentPubKey)" query
            - When we create the comment, we also create a link from the public key of the author to the creating action hash
            - We can then implement "get_coments_by_author(author: AgentPubKey)" as a get links from that agent public key to get all the comments by that author
        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### Anchors (II)

          - Problem: how do we build queries that don't have starting point?
            - For example: "get_all_comments()", which gets all comments that any agent has created
            - We can't go to all the cells and query all the comments that each cell has created as it's intractably expensive when the network grows
          - Solution: hard code in the source code a deterministic entry
            - Whenever we create a comment, we also create a link from the hash of that deterministic entry
            - Then we can implement "get_all_comments()" by doing a get links from that hash that everyone knows
              - These deterministic entries are called "anchors"
        </section>

        <section language="markdown" animate="with-ancestry">
          - Demo time: https://holochain-gym.github.io/developers/intermediate/anchors/#try-it
        </section>

        <section>
          <h3>Anchors (III)</h3>

            <div class="row">

            <pre class="fragment fade-in" style="flex-basis: 800px;"><code class="rust" data-noescape="">
              <fragment animate="by-line with-ancestry balanced separate-comments">
// Integrity
use hdi::prelude::*;

#[hdk_entry_helper]
struct Comment {
  comment: String
}

#[hdk_entry_helper]
// We only need a string
struct Anchor(String);
  
#[hdk_entry_defs]
#[unit_enum(UnitEntryTypes)]
enum EntryTypes { 
  Comment(Comment),
  Anchor(Anchor),
}

#[hdk_link_types]
enum LinkTypes { 
  AnchorToComment,
}
</fragment>
</code></pre>

            <pre class="fragment fade-in" style="margin-left: 16px"><code class="rust" data-noescape="">
<fragment animate="by-line with-ancestry balanced separate-comments">
// Coordinator
use hdk::prelude::*;

#[hdk_extern]
fn create_comment(comment: Comment) -&gt; ExternResult&lt;ActionHash&gt; {
  let comment_action_hash = create_entry(EntryTypes::Comment(comment))?;

  let anchor = Anchor(String::from("all_comments"));

  // Create the anchor entry
  let _anchor_action_hash<span class="fragment fade-in-then-out popover">This hash is not deterministic: it will be different every time this function is executed</span> = create_entry(EntryTypes::Anchor(anchor))?;
  
  let anchor_entry_hash <span class="fragment fade-in-then-out popover">Hash is deterministic: will be the same independently of which cells executes this function</span>= hash_entry(anchor)?; // This hash is deterministic

  create_link(
    anchor_entry_hash, comment_action_hash, LinkTypes::AnchorToComment, ()
  )?;

  Ok(comment_action_hash)
}

#[hdk_extern]
fn get_all_comments_hashes(_: ()) -&gt; ExternResult&lt;Vec&lt;ActionHash&gt;&gt; {
  let anchor = Anchor(String::from("all_comments"));

  let anchor_hash = hash_entry(anchor)?;   // Must be the same than the create function

  let links = get_links(anchor_hash, LinkTypes::AnchorToComment, None)?; // Get all the links created above

  let action_hashes: Vec&lt;ActionHash&gt; = links.into_iter()
    .map(|link| ActionHash::from(link.target))
    .collect(); // Extract the action hash from the links
  
  Ok(action_hashes)
}  
</fragment>
</code></pre>
            </div>
        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### Paths (I)

          - Anchors are great, but they can introduce problems
            - If a large amount of links are attached to the same base, they can become a burden of storage and bandwidth for the cells holding those links
              - This is know as a "DHT Hotspot"
            - They don't work well with complex queries that need filtering, sorting, etc.
              - For example, a query of the form "get_comment_by_date(start_date: Timestamp, end_date: Timestamp)"
          - Solution: paths
        </section>

        <section language="markdown" animate="by-line with-ancestry">
          ### Paths (II)

          - Built-in to the HDK
          - Paths are anchor trees
            - Top level anchor acts as the root node
            - This root node is linked to its children, which themselves are anchors
            - This tree can be dynamically constructed and have arbitrary depth
          - They are composed of a vector of components
            - Each component is an arbitrary byte array
            - Normally constructed from a string
        </section>

        <section language="markdown" animate="with-ancestry">
          - Demo time: https://holochain-gym.github.io/developers/intermediate/paths/#try-it
        </section>

        <section>
          <h3>Paths (III)</h3>

          <fragment animate="by-line with-ancestry balanced separate-comments">

          <pre class="fragment fade-in"><code class="rust" data-noescape="">
use hdk::prelude::*;
use integrity_zome::{EntryTypes, Comment, LinkTypes}; // Import the types defined in our integrity zome
use chrono::*; // Import the chrono crate for time related utilites

#[hdk_extern]
fn create_comment(comment: Comment) -&gt; ExternResult&lt;ActionHash&gt; {
  let comment_action_hash = create_entry(EntryTypes::Comment(comment))?; // Create comment as always
  
  let (secs, nsecs) = sys_time()?.as_seconds_and_nanos(); // Get the current timestamp in microseconds
  let dt: DateTime&lt;Utc&gt; = DateTime::from_utc(NaiveDateTime::from_timestamp(secs, nsecs), Utc);

  let path = Path::from(format!("all_comments.{}.{}"<span class="fragment fade-in-then-out popover">The '.' is the separator between components</span>, dt.year(), dt.month())); // Builds the path "all_comments.2022.7"
  let typed_path = path.typed(LinkTypes::PathTimeIndex)?;<span class="fragment fade-in-then-out popover">"TypedPath" is a path with all the links of a certain type</span> // Add the link type to the path
  typed_path.ensure()?;<span class="fragment fade-in-then-out popover">Creates the path tree structure, and all the necessary links</span> // Build the path's anchor tree
  
  create_link(
    typed_path.path_entry_hash()?, <span class="fragment fade-in-then-out popover">Entry hash of the path</span>
    comment_action_hash, 
    LinkTypes::PathToComment, 
    ()
  )?;

  Ok(comment_action_hash)
}
</code></pre></fragment></section>

<section>

  <fragment animate="by-line with-ancestry balanced separate-comments">
    <h3>Paths (IV)</h3>

    <pre class="fragment fade-in"><code class="rust" data-noescape="">
#[hdk_extern]
fn get_comments_by_year(year: u32) -&gt; ExternResult&lt;Vec&lt;ActionHash&gt;&gt; {
  let year_path = Path::from(format!("all_comments.{}", year))<span class="fragment fade-in-then-out popover">Build the anchor in the intermediate node</span>.typed(LinkTypes::PathTimeIndex);
  
  let month_paths: Vec&lt;Path&gt; = year_path.children_paths()?;<span class="fragment fade-in-then-out popover">Retrieves all the children node month paths</span>

  let mut all_links: Vec&lt;Link&gt; = vec![];
  for path in month_paths {
    let mut links = get_links(anchor_hash, LinkTypes::PathToComment, None)?; // Get all the links created above
    all_links.append(&amp;mut links); // Collect the links
  }

  let all_links: Vec&lt;ActionHash&gt; = links.into_iter()
    .map(|link| ActionHash::from(link.target))
    .collect(); // Extract the action hash from the links
  
  Ok(action_hashes)
}
</code></pre>
          </fragment>
        </section>

        <section>
          <h1>That's it!</h1>
        </section>
      </div>
    </div>

    
  

<script type="module" src="./holochain-lesson-4/68f4aae5.js"></script></body></html>